{
  "$schema": "../schema.json",
  "version": 1.2,
  "title": "QRScout",
  "page_title": "Cressendo",
  "sections": [
    {
      "name": "Prematch",
      "preserveDataOnReset": true,
      "fields": [
        {
          "title": "Scouter First Name",
          "type": "text",
          "required": true,
          "code": "scouter"
        },
        {
          "title": "Match Number",
          "type": "number",
          "required": true,
          "code": "matchNumber"
        },
        {
          "title": "Robot",
          "type": "select",
          "required": true,
          "code": "robot",
          "choices": {
            "R1": "Red Top",
            "R2": "Red Middle",
            "R3": "Red Bottom",
            "B1": "Blue Top",
            "B2": "Blue Middle",
            "B3": "Blue Bottom"
          },
          "defaultValue": "R1"
        },
        {
          "title": "Team Number",
          "type": "number",
          "required": true,
          "code": "teamNumber"
        },
        {
          "title": "No Show",
          "type": "boolean",
          "defaultValue": false,
          "required": false,
          "code": "noShow"
        },
        {
          "title": "Using Human Player",
          "type": "boolean",
          "required": false,
          "defaultValue": false,
          "code": "humanPlayer"
        }
      ]
    },
    {
      "name": "Game",
      "fields": [
        {
          "title": "Starting Location",
          "type": "select",
          "choices": {
            "left": "Top",
            "middle": "Middle",
            "right": "Bottom"
          },
          "defaultValue": "left",
          "required": false,
          "code": "autoStart"
        },
        {
          "code": "am",
          "title": "Working Auton?",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "auc",
          "title": "Amplified Speaker - Auton",
          "icon": "cone",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "aucm",
          "title": "Speaker - Auton",
          "icon": "cone",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "amc",
          "title": "Amp - Auton",
          "icon": "cone",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "amcm",
          "title": "Amplified Speaker - Driver",
          "icon": "cube",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "alc",
          "title": "Speaker - Driver",
          "icon": "cube",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "alcm",
          "title": "Amp - Driver",
          "icon": "cube",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "ad",
          "title": "On Stage",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "ae",
          "title": "Harmony",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        }
      ]
    },
   
    {
      "name": "Endgame",
      "fields": [
        {
          "code": "be",
          "title": "Spotlight - Ring on top",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "cn",
          "title": "# in Harmony",
          "type": "counter",
          "defaultValue": 0,
          "required": false
        },
      ]
    },
    {
      "name": "Postmatch",
      "fields": [
        {
          "code": "ds",
          "title": "Driver Skill",
          "type": "select",
          "choices": {
            "1": "⭐️",
            "2": "⭐️⭐️",
            "3": "⭐️⭐️⭐️",
            "4": "⭐️⭐️⭐️⭐️",
            "5": "⭐️⭐️⭐️⭐️⭐️",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": false
        },
        {
          "code": "dr",
          "title": "Defense Rating",
          "type": "select",
          "choices": {
            "1": "⭐️",
            "2": "⭐️⭐️",
            "3": "⭐️⭐️⭐️",
            "4": "⭐️⭐️⭐️⭐️",
            "5": "⭐️⭐️⭐️⭐️⭐️",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": false
        },
        {
          "code": "d",
          "title": "Died",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "to",
          "title": "Tipped Over",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "cf",
          "title": "Yellow/Red Card",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "co",
          "title": "Comments",
          "type": "text",
          "min": 0,
          "max": 50,
          "required": false
        }
      ]
    }
  ]
}
